.alert
  - if @comment.errors.any?
    #error_explanation
      ul
        - @comment.errors.full_messages.each do |message|
          li = message

= form_for @comment, html: {class: "forma"} do |f|
  .field
    = f.label :text
    = f.text_area :text, rows: 20, cols: 45
  .actions = f.submit t('Create'), class: "button"
