.wraping#task_settings_back <<<<<

ul.task-box
  p.descript = @task.description
  li = link_to t('tasks.comments settings'), comments_path, class: "task-li"
  li = link_to t('tasks.groups settings'), groups_path, class: "task-li"
  li = link_to t('tasks.messages settings'), messages_path, class: "task-li"
  li = link_to 'Клиенты', clients_path, class: "task-li"
