.wraping#backyyy <<<<<

= form_for @user_group, html: {class: "forma"}, remote: true do |f|

  .alert
    - if @user_group.errors.any?
      ul
        - @user_group.errors.full_messages.each do |message|
          li = message

  .field
    = f.label t('user_groups.description')
    = f.text_field :description
  .field
    = f.label t('user_groups.url')
    = f.text_field :url
  .actions
    = f.submit t('save_button'), class: "button"

