.alert
  p#notice = notice

.wraping
  = form_tag group_manage_group_leave_join_path, class: "forma" do
    .field
      = text_field_tag 'group_id', nil, placeholder: 'ид группы...'
      = select_tag "act", options_for_select({"Отписаться" =>"leave", "Вступить" =>"join"})
    .actions
      = submit_tag(value = "Save", options = {class: "button"})

h4 = t('groups.Listing groups')
ul.comments-box
  - @groups.each do |group|
    li.comment-box id='group_#{group.id}'
      .comment-description
        span = group.url
      .comment-maneger
        = link_to t('Edit'), edit_group_path(group)
        = link_to t('Destroy'), group, data: { confirm: t('Are you sure') }, method: :delete, remote: true


.links
  = link_to t('Create') , new_group_path
  '|
  = link_to t('Back'), @current_user
