div.information
  div.menu
    div.navig
      ul.cont
        li Контакты
        li Отзывы
        li Описание метода
    div.tiz
      p Хотите изучать английский? Добро пожаловать в My English S'cool -Английский с Дарьей Кастелан
    div.recuest-form
  div.discribe
    p sfsdfdsfsdfsdf